DATABASE_URL="postgresql://admin:yCgpfOwOZLHTMMQQkTZVA31ZyE1vqjHl@dpg-d0auc86uk2gs73c6p590-a.oregon-postgres.render.com/car_store_db_ais0"
PORT=5000
CORS_ORIGIN=https://car-store-new.vercel.app
CLOUD_NAME=ddlsruydc
CLOUD_API_KEY=728781592712622
CLOUD_API_SECRET=psQYKoQVkzv4QS3kAQlCqkb_7ws

