    # # PostgreSQL Connection
    # DATABASE_URL="postgresql://postgres:rajesh1403@localhost:5432/Car_Store_Db?schema=public"

    # # Server Port
    # PORT=5000

    # # CORS Origin (Optional for production)
    # CORS_ORIGIN=http://localhost:3000


DATABASE_URL="postgresql://admin:yCgpfOwOZLHTMMQQkTZVA31ZyE1vqjHl@dpg-d0auc86uk2gs73c6p590-a.oregon-postgres.render.com/car_store_db_ais0"
PORT=5000
CORS_ORIGIN=https://car-store-new.vercel.app
CLOUD_NAME=ddlsruydc
CLOUD_API_KEY=728781592712622
CLOUD_API_SECRET=psQYKoQVkzv4QS3kAQlCqkb_7ws

